SimonTathamsPortablePuzzleCollection/MainWindow.xaml

<Window x:Class="SimonTathamsPortablePuzzleCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonTathamsPortablePuzzleCollection"
        xmlns:MineSweeper="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.MineSweeper"
        xmlns:Sixteen ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.Sixteen"
        xmlns:Guess ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.Guess"
        xmlns:Flip ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.Flip"
        xmlns:Flood ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.Flood"
        xmlns:Fifteen ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games.Fifteen"
        xmlns:Toolbar ="clr-namespace:SimonTathamsPortablePuzzleCollection.Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="ImageCollectionStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="GameNameCollectionSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <WrapPanel Name="GameCollection">
            
        </WrapPanel>
        <!--<MineSweeper:MineSweeperGameView x:Name="MineSweeperView" DockPanel.Dock="Top" VerticalAlignment="Top" Height="400"/>-->
        <!--<Sixteen:SixteenGameView x:Name="SixteenView" DockPanel.Dock="Top" Height="400"/>-->
        <!--<Flip:FlipGameView x:Name="FlipView" DockPanel.Dock="Top" Height="400"/>-->
        <!--<Flood:FloodGameView/>-->
        <!--<Fifteen:FifteenGameView/>-->
    </Grid>
</Window>
